<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.eclipse.xtext.web.plugins</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.eclipse.xtext.web</groupId>
		<artifactId>org.eclipse.xtext.web.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modules>
        <module>org.eclipse.xtext.web</module>
        <module>org.eclipse.xtext.web.servlet</module>
        <module>org.eclipse.xtext.web.example.statemachine</module>
        <module>org.eclipse.xtext.web.example.statemachine.ide</module>
        <module>org.eclipse.xtext.web.statemachine.servlet</module>
        <module>org.eclipse.xtext.web.example.hello</module>
        <module>org.eclipse.xtext.web.example.hello.ide</module>
        <module>org.eclipse.xtext.web.example.hello.servlet</module>
        <module>org.eclipse.xtext.web.activator</module>
        <module>org.eclipse.xtext.web.dsl.launguage</module>
    </modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
