<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!--	<modelVersion>4.0.0</modelVersion>-->
<!--	-->
<!--	<artifactId>org.eclipse.xtext.web.plugins</artifactId>-->
<!--	<packaging>pom</packaging>-->
<!--	-->
<!--	<parent>-->
<!--		<groupId>org.eclipse.xtext.web</groupId>-->
<!--		<artifactId>org.eclipse.xtext.web.releng</artifactId>-->
<!--		<version>1.0.0-SNAPSHOT</version>-->
<!--		<relativePath>../releng/org.eclipse.xtext.web.releng/pom.xml</relativePath>-->
<!--	</parent>-->
<!--	-->
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.eclipse.tycho</groupId>-->
<!--				<artifactId>tycho-source-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

<modelVersion>4.0.0</modelVersion>

<groupId>org.eclipse.xtext.web</groupId>
<artifactId>org.eclipse.xtext.web.root</artifactId>
<packaging>pom</packaging>
<version>2.11.0-SNAPSHOT</version>

<modules>
    <module>releng/org.eclipse.xtext.web.target</module>
    <module>releng/org.eclipse.xtext.web.tycho.parent</module>
<!--    <module>releng/org.eclipse.xtext.tycho.tests.parent</module>-->
    <module>releng/org.eclipse.xtext.web.p2-repository</module>
    
    <module>org.eclipse.xtext.web.dsl.launguage</module>
<!--    <module></module>-->
<!--    <module></module>-->
<!--    <module></module>-->
<!--    <module></module>-->
<!--    <module></module>-->
<!--    <module></module>-->
<!--    <module></module>-->
<!--    <module></module>-->
<!--    <module></module>-->

</modules>

</project>
