source.. = src/,\
           xtend-gen/,\
           xtext-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               handlers/,\
               web/,\
               OSGI-INF/
