<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.xtext.web.target.root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.xtext.web</groupId>
		<artifactId>org.eclipse.xtext.web.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    
    <modules>
        <module>org.eclipse.xtext.web.target</module>
    </modules>

</project>
