source.. = src/,\
           xtext-gen/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               handlers/,\
               web/
