<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.xtext.web</groupId>
	<artifactId>org.eclipse.xtext.web.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.eclipseorbit</groupId>
		<artifactId>org.eclipseorbit.parent</artifactId>
		<relativePath>../../../orbit-parent/org.eclipseorbit.parent/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>../org.eclipse.xtext.web.target</module>
		
		<module>../../plugins/org.eclipse.xtext.web</module>
		<module>../../plugins/org.eclipse.xtext.web.servlet</module>
		<module>../../plugins/org.eclipse.xtext.web.example.statemachine</module>
		<module>../../plugins/org.eclipse.xtext.web.example.statemachine.ide</module>
		<module>../../plugins/org.eclipse.xtext.web.statemachine.servlet</module>
        <module>../../plugins/org.eclipse.xtext.web.example.hello</module>
        <module>../../plugins/org.eclipse.xtext.web.example.hello.ide</module>
        <module>../../plugins/org.eclipse.xtext.web.example.hello.servlet</module>
        <module>../../org.eclipse.xtext.web.activator</module>
		<module>../../org.eclipse.xtext.web.dsl.launguage</module>
        
        
		<!--<module>../../features/org.eclipse.xtext.web.server.feature</module>
		<module>../../features/org.eclipse.xtext.web.server.sdk.feature</module>
		<module>../org.eclipse.xtext.web.server.product</module>
		<module>../org.eclipse.xtext.web.repository</module>-->
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.xtext.web</groupId>
							<artifactId>org.eclipse.xtext.web.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
<!--						<environment>-->
<!--							<os>win32</os>-->
<!--							<ws>win32</ws>-->
<!--							<arch>x86_64</arch>-->
<!--						</environment>-->
<!--						<environment>-->
<!--							<os>linux</os>-->
<!--							<ws>gtk</ws>-->
<!--							<arch>x86_64</arch>-->
<!--						</environment>-->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
